<!doctype html><!--申明文档的类型-->
<html><!--页面开始-->
	<head><!--头部开始-->		
		<title></title><!--页面的标题-->
		<!--申明页面的编码集是国际编码(utf-8)--中文编码有GBK GBK2312-->
		<meta charset="utf-8"/>
		<meta name="keywords" content="关键字，关键词"/>
		<meta name="description" content="描述和简介"/>
		<!--化妆，装扮页面变得更加好看-->
		<style type="text/css">
		.p1{/*字体颜色*/
			color:red;
			color:rgb(0,0,255);
			color:#00ff00;/*绿色*/
		}
		.p2{/*字体粗细*/
			font-weight:normal;/*默认*/
			font-weight:bold;/*加粗*/
			font-weight:550;/*100-900数值 550是刚好加粗*/
		}
		.p3{/*字体大小*/
			font-size:12px;/*px:固定的像素值*/
			font-size:200%;/*%:基于父级字体大小的百分比*/
			font-size:2em;/*em:1em=当前元素的字体大小*/
		}
		.p4{/*字体风格*/
			font-style:normal;
			font-style:italic;/*倾斜字体*/
		}
		.p5{/*字体类型*/
			font-family:楷体;
			font-family:'sim sun',楷体;
		}
		.p6{/*字体行高*/
			line-height:20px;/*具体的数值*/
			line-height:3;/*(基于字体大小的倍数)*/
			background:red;
		}
		.p7{
			font:bold italic 32px/2 楷体;/*加粗 倾斜 32字体大小 32px的2倍行高 字体类型*/
			background:red;
		}
		
		</style>
	</head><!--头部结束-->
<body>
	<p class="p1">我是字体颜色</p>
	<p class="p2">我是字体粗细</p>
	<p class="p3">我是字体大小</p>
	<p class="p4">我是字体风格</p>
	<p class="p5">我是字体类型</p>
	<p class="p6">我是字体行高</p>
	<p class="p7">我是字体复合样式</p>




</body>
</html><!--页面结束-->